#Variáveis de ambiente
database_url=jdbc:h2:mem:flyway
usuario_do_banco_de_dados=sa

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:flyway
spring.datasource.username=${usuario_do_banco_de_dados}
spring.datasource.password=

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#Flyway
spring.flyway.url=${database_url}
flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=${usuario_do_banco_de_dados}
spring.flyway.password=
flyway.locations=classpath:/db/migration